extern InitWindow :: raylib_init_window :: void -> (width: i32, height: i32, title: usize);
extern BeginDrawing :: raylib_begin :: void -> ();
extern ClearBackground :: raylib_clear :: void -> (color: u32);
extern GetMouseX :: raylib_mousex :: i32 -> ();
extern GetMouseY :: raylib_mousey :: i32 -> ();
extern DrawLine :: raylib_draw_line :: void -> (x0: i32, y0: i32, x1: i32, y1: i32, color: u32);
extern DrawRectangle :: raylib_draw_rect :: void -> (x: i32, y: i32, width: i32, height: i32, color: u32);
extern DrawCircle :: raylib_draw_circle :: void -> (x: i32, y: i32, radius: f32, color: u32);
extern DrawPixel :: raylib_draw_pixel :: void -> (x: i32, y: i32, color: u32);
extern GetMouseWheelMove :: raylib_mouse_scroll :: f32 -> ();
extern EndDrawing :: raylib_end :: void -> ();
extern WindowShouldClose :: raylib_window_closed :: bool -> ();
extern OpenURL :: raylib_open_url :: void -> (url: usize);
