extern InitWindow :: raylib_init_window :: (width: i32, height: i32, title: usize) -> void;
extern BeginDrawing :: raylib_begin :: () -> void;
extern ClearBackground :: raylib_clear :: (color: u32) -> void;
extern SetTargetFPS :: raylib_set_fps :: (fps: i32) -> void;
extern GetMouseX :: raylib_mousex :: () -> i32;
extern GetMouseY :: raylib_mousey :: () -> i32;
extern DrawLine :: raylib_draw_line :: (x0: i32, y0: i32, x1: i32, y1: i32, color: u32) -> void;
extern DrawRectangle :: raylib_draw_rect :: (x: i32, y: i32, width: i32, height: i32, color: u32) -> void;
extern DrawCircle :: raylib_draw_circle :: (x: i32, y: i32, radius: f32, color: u32) -> void;
extern DrawPixel :: raylib_draw_pixel :: (x: i32, y: i32, color: u32) -> void;
extern GetMouseWheelMove :: raylib_mouse_scroll :: () -> f32;
extern EndDrawing :: raylib_end :: () -> void;
extern WindowShouldClose :: raylib_window_closed :: () -> bool;
extern OpenURL :: raylib_open_url :: (url: usize) -> void;
extern IsKeyDown :: raylib_is_key_down :: (key: i32) -> bool;
extern IsKeyPressed :: raylib_is_key_pressed :: (key: i32) -> bool;
extern IsButtonDown :: raylib_is_button_down :: (bt: i32) -> bool;
extern IsButtonPressed :: raylib_is_button_pressed :: (bt: i32) -> bool;

// Keys stolen from raylib.h
const :: RAYLIB_KEY_NULL            :: i32 = 0;        // Key: NULL, used for no key pressed
const :: RAYLIB_KEY_APOSTROPHE      :: i32 = 39;       // Key: '
const :: RAYLIB_KEY_COMMA           :: i32 = 44;       // Key: ,
const :: RAYLIB_KEY_MINUS           :: i32 = 45;       // Key: -
const :: RAYLIB_KEY_PERIOD          :: i32 = 46;       // Key: .
const :: RAYLIB_KEY_SLASH           :: i32 = 47;       // Key: /
const :: RAYLIB_KEY_ZERO            :: i32 = 48;       // Key: 0
const :: RAYLIB_KEY_ONE             :: i32 = 49;       // Key: 1
const :: RAYLIB_KEY_TWO             :: i32 = 50;       // Key: 2
const :: RAYLIB_KEY_THREE           :: i32 = 51;       // Key: 3
const :: RAYLIB_KEY_FOUR            :: i32 = 52;       // Key: 4
const :: RAYLIB_KEY_FIVE            :: i32 = 53;       // Key: 5
const :: RAYLIB_KEY_SIX             :: i32 = 54;       // Key: 6
const :: RAYLIB_KEY_SEVEN           :: i32 = 55;       // Key: 7
const :: RAYLIB_KEY_EIGHT           :: i32 = 56;       // Key: 8
const :: RAYLIB_KEY_NINE            :: i32 = 57;       // Key: 9
const :: RAYLIB_KEY_SEMICOLON       :: i32 = 59;       // Key: ;
const :: RAYLIB_KEY_EQUAL           :: i32 = 61;       // Key: =
const :: RAYLIB_KEY_A               :: i32 = 65;       // Key: A | a
const :: RAYLIB_KEY_B               :: i32 = 66;       // Key: B | b
const :: RAYLIB_KEY_C               :: i32 = 67;       // Key: C | c
const :: RAYLIB_KEY_D               :: i32 = 68;       // Key: D | d
const :: RAYLIB_KEY_E               :: i32 = 69;       // Key: E | e
const :: RAYLIB_KEY_F               :: i32 = 70;       // Key: F | f
const :: RAYLIB_KEY_G               :: i32 = 71;       // Key: G | g
const :: RAYLIB_KEY_H               :: i32 = 72;       // Key: H | h
const :: RAYLIB_KEY_I               :: i32 = 73;       // Key: I | i
const :: RAYLIB_KEY_J               :: i32 = 74;       // Key: J | j
const :: RAYLIB_KEY_K               :: i32 = 75;       // Key: K | k
const :: RAYLIB_KEY_L               :: i32 = 76;       // Key: L | l
const :: RAYLIB_KEY_M               :: i32 = 77;       // Key: M | m
const :: RAYLIB_KEY_N               :: i32 = 78;       // Key: N | n
const :: RAYLIB_KEY_O               :: i32 = 79;       // Key: O | o
const :: RAYLIB_KEY_P               :: i32 = 80;       // Key: P | p
const :: RAYLIB_KEY_Q               :: i32 = 81;       // Key: Q | q
const :: RAYLIB_KEY_R               :: i32 = 82;       // Key: R | r
const :: RAYLIB_KEY_S               :: i32 = 83;       // Key: S | s
const :: RAYLIB_KEY_T               :: i32 = 84;       // Key: T | t
const :: RAYLIB_KEY_U               :: i32 = 85;       // Key: U | u
const :: RAYLIB_KEY_V               :: i32 = 86;       // Key: V | v
const :: RAYLIB_KEY_W               :: i32 = 87;       // Key: W | w
const :: RAYLIB_KEY_X               :: i32 = 88;       // Key: X | x
const :: RAYLIB_KEY_Y               :: i32 = 89;       // Key: Y | y
const :: RAYLIB_KEY_Z               :: i32 = 90;       // Key: Z | z
const :: RAYLIB_KEY_LEFT_BRACKET    :: i32 = 91;       // Key: [
const :: RAYLIB_KEY_BACKSLASH       :: i32 = 92;       // Key: '\'
const :: RAYLIB_KEY_RIGHT_BRACKET   :: i32 = 93;       // Key: ]
const :: RAYLIB_KEY_GRAVE           :: i32 = 96;       // Key: `
const :: RAYLIB_KEY_SPACE           :: i32 = 32;       // Key: Space
const :: RAYLIB_KEY_ESCAPE          :: i32 = 256;      // Key: Esc
const :: RAYLIB_KEY_ENTER           :: i32 = 257;      // Key: Enter
const :: RAYLIB_KEY_TAB             :: i32 = 258;      // Key: Tab
const :: RAYLIB_KEY_BACKSPACE       :: i32 = 259;      // Key: Backspace
const :: RAYLIB_KEY_INSERT          :: i32 = 260;      // Key: Ins
const :: RAYLIB_KEY_DELETE          :: i32 = 261;      // Key: Del
const :: RAYLIB_KEY_RIGHT           :: i32 = 262;      // Key: Cursor right
const :: RAYLIB_KEY_LEFT            :: i32 = 263;      // Key: Cursor left
const :: RAYLIB_KEY_DOWN            :: i32 = 264;      // Key: Cursor down
const :: RAYLIB_KEY_UP              :: i32 = 265;      // Key: Cursor up
const :: RAYLIB_KEY_PAGE_UP         :: i32 = 266;      // Key: Page up
const :: RAYLIB_KEY_PAGE_DOWN       :: i32 = 267;      // Key: Page down
const :: RAYLIB_KEY_HOME            :: i32 = 268;      // Key: Home
const :: RAYLIB_KEY_END             :: i32 = 269;      // Key: End
const :: RAYLIB_KEY_CAPS_LOCK       :: i32 = 280;      // Key: Caps lock
const :: RAYLIB_KEY_SCROLL_LOCK     :: i32 = 281;      // Key: Scroll down
const :: RAYLIB_KEY_NUM_LOCK        :: i32 = 282;      // Key: Num lock
const :: RAYLIB_KEY_PRINT_SCREEN    :: i32 = 283;      // Key: Print screen
const :: RAYLIB_KEY_PAUSE           :: i32 = 284;      // Key: Pause
const :: RAYLIB_KEY_F1              :: i32 = 290;      // Key: F1
const :: RAYLIB_KEY_F2              :: i32 = 291;      // Key: F2
const :: RAYLIB_KEY_F3              :: i32 = 292;      // Key: F3
const :: RAYLIB_KEY_F4              :: i32 = 293;      // Key: F4
const :: RAYLIB_KEY_F5              :: i32 = 294;      // Key: F5
const :: RAYLIB_KEY_F6              :: i32 = 295;      // Key: F6
const :: RAYLIB_KEY_F7              :: i32 = 296;      // Key: F7
const :: RAYLIB_KEY_F8              :: i32 = 297;      // Key: F8
const :: RAYLIB_KEY_F9              :: i32 = 298;      // Key: F9
const :: RAYLIB_KEY_F10             :: i32 = 299;      // Key: F10
const :: RAYLIB_KEY_F11             :: i32 = 300;      // Key: F11
const :: RAYLIB_KEY_F12             :: i32 = 301;      // Key: F12
const :: RAYLIB_KEY_LEFT_SHIFT      :: i32 = 340;      // Key: Shift left
const :: RAYLIB_KEY_LEFT_CONTROL    :: i32 = 341;      // Key: Control left
const :: RAYLIB_KEY_LEFT_ALT        :: i32 = 342;      // Key: Alt left
const :: RAYLIB_KEY_LEFT_SUPER      :: i32 = 343;      // Key: Super left
const :: RAYLIB_KEY_RIGHT_SHIFT     :: i32 = 344;      // Key: Shift right
const :: RAYLIB_KEY_RIGHT_CONTROL   :: i32 = 345;      // Key: Control right
const :: RAYLIB_KEY_RIGHT_ALT       :: i32 = 346;      // Key: Alt right
const :: RAYLIB_KEY_RIGHT_SUPER     :: i32 = 347;      // Key: Super right
const :: RAYLIB_KEY_KB_MENU         :: i32 = 348;      // Key: KB menu
const :: RAYLIB_KEY_KP_0            :: i32 = 320;      // Key: Keypad 0
const :: RAYLIB_KEY_KP_1            :: i32 = 321;      // Key: Keypad 1
const :: RAYLIB_KEY_KP_2            :: i32 = 322;      // Key: Keypad 2
const :: RAYLIB_KEY_KP_3            :: i32 = 323;      // Key: Keypad 3
const :: RAYLIB_KEY_KP_4            :: i32 = 324;      // Key: Keypad 4
const :: RAYLIB_KEY_KP_5            :: i32 = 325;      // Key: Keypad 5
const :: RAYLIB_KEY_KP_6            :: i32 = 326;      // Key: Keypad 6
const :: RAYLIB_KEY_KP_7            :: i32 = 327;      // Key: Keypad 7
const :: RAYLIB_KEY_KP_8            :: i32 = 328;      // Key: Keypad 8
const :: RAYLIB_KEY_KP_9            :: i32 = 329;      // Key: Keypad 9
const :: RAYLIB_KEY_KP_DECIMAL      :: i32 = 330;      // Key: Keypad .
const :: RAYLIB_KEY_KP_DIVIDE       :: i32 = 331;      // Key: Keypad /
const :: RAYLIB_KEY_KP_MULTIPLY     :: i32 = 332;      // Key: Keypad *
const :: RAYLIB_KEY_KP_SUBTRACT     :: i32 = 333;      // Key: Keypad -
const :: RAYLIB_KEY_KP_ADD          :: i32 = 334;      // Key: Keypad +
const :: RAYLIB_KEY_KP_ENTER        :: i32 = 335;      // Key: Keypad Enter
const :: RAYLIB_KEY_KP_EQUAL        :: i32 = 336;      // Key: Keypad =
const :: RAYLIB_KEY_BACK            :: i32 = 4;        // Key: Android back button
const :: RAYLIB_KEY_MENU            :: i32 = 5;        // Key: Android menu button
const :: RAYLIB_KEY_VOLUME_UP       :: i32 = 24;       // Key: Android volume up button
const :: RAYLIB_KEY_VOLUME_DOWN     :: i32 = 25;        // Key: Android volume down button
