extern InitWindow :: raylib_init_window :: (width: i32, height: i32, title: usize) -> void;
extern BeginDrawing :: raylib_begin :: () -> void;
extern ClearBackground :: raylib_clear :: (color: u32) -> void;
extern SetTargetFPS :: raylib_set_fps :: (fps: i32) -> void;
extern GetMouseX :: raylib_mousex :: () -> i32;
extern GetMouseY :: raylib_mousey :: () -> i32;
extern DrawLine :: raylib_draw_line :: (x0: i32, y0: i32, x1: i32, y1: i32, color: u32) -> void;
extern DrawRectangle :: raylib_draw_rect :: (x: i32, y: i32, width: i32, height: i32, color: u32) -> void;
extern DrawCircle :: raylib_draw_circle :: (x: i32, y: i32, radius: f32, color: u32) -> void;
extern DrawPixel :: raylib_draw_pixel :: (x: i32, y: i32, color: u32) -> void;
extern GetMouseWheelMove :: raylib_mouse_scroll :: () -> f32;
extern EndDrawing :: raylib_end :: () -> void;
extern WindowShouldClose :: raylib_window_closed :: () -> bool;
extern OpenURL :: raylib_open_url :: (url: usize) -> void;
