WHITESPACE		_::= " " | "\t" | "\r" | "\n" | COMMENT
COMMENT			_::= "//" , (!"\n" , ANY)* , ("\n" | EOI) | "/*" , (!"*/" , ANY)* , "*/" }

program			::=  SOI , stmt* , EOI
stmt			::=  ( if_stmt | for_stmt | while_stmt | variable | func | defer | struct_decl | import | asm | comptime_run | llvm | block | ( call , ";" ) | (set , ";") ) , ";"?

decl_extern_type	::=  "extern" , identifier
decl_global_type	::=  "global"
decl_local_type		::=  "local"
decl_forward_type	::=  "forward"
decl_const_type		::=  "const"
decl_type		::=  decl_extern_type | decl_global_type | decl_local_type | decl_forward_type | decl_const_type

args			::=  ( field , ( "," , field )* )?
rexpr_args		::=  ( rexpr , ( "," , rexpr )* )?

if_stmt			::=  "if" , rexpr , block , ( "else" , stmt )?
for_stmt		::=  "for" , rexpr , "," , rexpr , "," , rexpr , block
while_stmt		::=  "while" , rexpr , block
block			::=  "{" , stmt* , "}"

variable		::=  ( decl_type ) , identifier , "::" , rexpr , ( "=" , rexpr )? , ";"
set			    ::=  rexpr , ":=" , rexpr
func			::=  ( decl_type ) , identifier , "::" , "(" , args , ")" , "->" , rexpr , ( block | ";" )
field			::=  identifier , ":" , rexpr
struct_decl		::=  identifier , "::" , "struct" , "{" , ( field , ";" )* , "}"
import			::=  "#import" , string , ";"
asm			    ::=  "#asm" , string , ";"
comptime_run	::=  "#run" , stmt
llvm			::=  "#llvm" , string , ";"
defer			::=  "defer" , stmt

binop			::=  rexpr , binop_op , rexpr
unaryop			::=  unaryop_op , rexpr
call			::=  primary , "(" , rexpr_args , ")"
cast			::=  cast , "(" , rexpr , ")" , rexpr

rexpr			::=  unaryop | call | primary | binop | deref | array_index | cast
lexpr			::=  identifier  | deref | array_index
deref           ::=  ( "*" , rexpr )
array_index     ::=  ( rexpr , "[" , rexpr , "]" )
primary			::=  number | char_lit | string | identifier | "(" , rexpr , ")"

binop_op		::=  ">=" | "<=" | ">" | "<" | "==" | "!=" | ">>" | "<<" | "+" | "->" | "-" | "/" | "*" | "%" | "&" | "^" | "|"
unaryop_op		::=  "-&" | "+&" | "!" | "-" | "+" | ","
identifier		::=  ("_" | ASCII_ALPHA) , ("_" | ASCII_ALPHANUMERIC)*
number			::=  ( "0x" , ( ASCII_DIGIT | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | "c" | "d" | "e" | "f" )+ | ( ASCII_DIGIT+ , ("." , ASCII_DIGIT+)? ))
string			::=  "\"" , ( (!("\"") , ANY) | "\\\"" )* , "\""
char_lit		::=  "'" , ( !("'" ) , ANY ) , "'"
