#import "Basics.faivy";

#run {
    local some_hard_work :: () -> usize {
        local a :: usize = 1;
        local b :: usize = 1;
        local c :: usize = 0;
        local i :: usize = 0;
        print_str("Calculating value at compile time.\nPlease wait...");
        while i < 100000 {
            i := i + 1;
    	    c := a + b;
    	    b := a;
    	    a := c;
        }
        print_str("done\n");
        return(a);
    }
};

global main :: () -> i32 {
    print_str("Hello, world!\n");
    print_str("Number: ");
    print_usize(CompTimeEvalute(some_hard_work()));
    print_str("\n");
}
