"#run"
"#import" - import a specific module or a file("./" at start of name)
"__line__"
"__col__"
"#llvm"
"COND :: while {BODY}"
"COND :: if {BODY}"
"NAME :: struct {FIELDS}"
"global ::"
"local ::"
"forward ::"
"extern EXTERN_NAME ::"
"->"
"+", "-", "*", "/", "%", "&", "|", "^", "<<", ">>", "==", "!=", "<=", ">=", "<", ">"
"usize", "bool", "i8", "u8", "i16", "u16", "i32", "u32", "f32", "i64", "u64"
"return(VALUE)"
"CompTimeEvalute(EXPR)"
"SizeOf(TYPE)"
"return_void()"
"alloc_stack(BYTES)"
"cast(VALUE, TYPE)"
"peek(PTR)"
"poke(PTR, VALUE)"
